[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=welcome
TargetName=E:\Genius Accountant\step\step.EXE
FriendlyName=account app
AppLaunched=account
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="clients.html"
FILE1="clients.js"
FILE2="connect.php"
FILE3="dashboard.html"
FILE4="dashboard.js"
FILE5="database.db"
FILE6="debts.html"
FILE7="debts.js"
FILE8="index.html"
FILE9="invoices.html"
FILE10="invoices.js"
FILE11="login.php"
FILE12="main.js"
FILE13="New Text Document.txt"
FILE14="package.json"
FILE15="package-lock.json"
FILE16="register.html"
FILE17="register.php"
FILE18="reports.html"
FILE19="reports.js"
FILE20="script.js"
FILE21="server.js"
FILE22="setup_db.php"
FILE23="SQLite.sql"
FILE24="style.css"
[SourceFiles]
SourceFiles0=E:\Genius Accountant\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
